# Generated by Django 2.2.3 on 2019-07-13 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('provider', '0002_auto_20190713_1248'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currency',
            name='value',
            field=models.CharField(choices=[('USD', 'USD'), ('EUR', 'EUR'), ('PLN', 'PLN')], default='USD', max_length=3),
        ),
        migrations.AlterField(
            model_name='language',
            name='value',
            field=models.CharField(choices=[('EN', 'EN'), ('PL', 'PL')], default='EN', max_length=2),
        ),
    ]
