# Generated by Django 2.2.3 on 2019-07-13 14:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('provider', '0003_auto_20190713_1319'),
        ('service_area', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Price',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.IntegerField(default=0, verbose_name='value')),
                ('currency', models.ForeignKey(default='USD', on_delete=django.db.models.deletion.SET_DEFAULT, to='provider.Currency')),
            ],
        ),
        migrations.AlterField(
            model_name='servicearea',
            name='price',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.SET_DEFAULT, to='service_area.Price'),
        ),
    ]
